
-dontwarn com.fasterxml.jackson.annotation.JsonFormat
-dontwarn com.fasterxml.jackson.databind.JsonDeserializer
-dontwarn com.fasterxml.jackson.databind.module.SimpleModule
-dontwarn com.fasterxml.jackson.databind.ser.ContextualSerializer
-dontwarn com.fasterxml.jackson.databind.ser.std.StdSerializer
-dontwarn com.oracle.svm.core.annotate.Delete
-dontwarn com.oracle.svm.core.annotate.TargetClass
-dontwarn com.sun.org.apache.xml.internal.utils.PrefixResolver
-dontwarn com.sun.org.apache.xpath.internal.XPath
-dontwarn com.sun.org.apache.xpath.internal.XPathContext
-dontwarn com.sun.org.apache.xpath.internal.objects.XBoolean
-dontwarn com.sun.org.apache.xpath.internal.objects.XNodeSet
-dontwarn com.sun.org.apache.xpath.internal.objects.XNull
-dontwarn com.sun.org.apache.xpath.internal.objects.XNumber
-dontwarn com.sun.org.apache.xpath.internal.objects.XObject
-dontwarn com.sun.org.apache.xpath.internal.objects.XString
-dontwarn java.beans.BeanInfo
-dontwarn java.beans.IndexedPropertyDescriptor
-dontwarn java.beans.IntrospectionException
-dontwarn java.beans.Introspector
-dontwarn java.beans.MethodDescriptor
-dontwarn java.beans.PropertyDescriptor
-dontwarn java.rmi.Remote
-dontwarn java.rmi.RemoteException
-dontwarn java.rmi.UnexpectedException
-dontwarn java.rmi.server.RemoteObject
-dontwarn java.rmi.server.RemoteRef
-dontwarn java.rmi.server.RemoteStub
-dontwarn java.rmi.server.UnicastRemoteObject
-dontwarn java.rmi.server.Unreferenced
-dontwarn javax.el.ELContext
-dontwarn javax.el.ExpressionFactory
-dontwarn javax.el.VariableMapper
-dontwarn javax.servlet.GenericServlet
-dontwarn javax.servlet.RequestDispatcher
-dontwarn javax.servlet.ServletContext
-dontwarn javax.servlet.ServletContextAttributeListener
-dontwarn javax.servlet.ServletContextListener
-dontwarn javax.servlet.ServletException
-dontwarn javax.servlet.ServletRequest
-dontwarn javax.servlet.ServletResponse
-dontwarn javax.servlet.http.HttpServlet
-dontwarn javax.servlet.http.HttpServletRequest
-dontwarn javax.servlet.http.HttpServletRequestWrapper
-dontwarn javax.servlet.http.HttpServletResponse
-dontwarn javax.servlet.http.HttpServletResponseWrapper
-dontwarn javax.servlet.http.HttpSession
-dontwarn javax.servlet.http.HttpSessionAttributeListener
-dontwarn javax.servlet.http.HttpSessionListener
-dontwarn javax.servlet.jsp.JspApplicationContext
-dontwarn javax.servlet.jsp.JspContext
-dontwarn javax.servlet.jsp.JspEngineInfo
-dontwarn javax.servlet.jsp.JspException
-dontwarn javax.servlet.jsp.JspFactory
-dontwarn javax.servlet.jsp.JspWriter
-dontwarn javax.servlet.jsp.PageContext
-dontwarn javax.servlet.jsp.el.VariableResolver
-dontwarn javax.servlet.jsp.tagext.BodyContent
-dontwarn javax.servlet.jsp.tagext.BodyTag
-dontwarn javax.servlet.jsp.tagext.IterationTag
-dontwarn javax.servlet.jsp.tagext.JspFragment
-dontwarn javax.servlet.jsp.tagext.JspTag
-dontwarn javax.servlet.jsp.tagext.SimpleTag
-dontwarn javax.servlet.jsp.tagext.Tag
-dontwarn javax.servlet.jsp.tagext.TryCatchFinally
-dontwarn javax.swing.JTree
-dontwarn org.apache.log.Hierarchy
-dontwarn org.apache.log.Logger
-dontwarn org.apache.log4j.Level
-dontwarn org.apache.log4j.Logger
-dontwarn org.apache.log4j.Priority
-dontwarn org.apache.tools.ant.Task
-dontwarn org.apache.tools.ant.taskdefs.MatchingTask
-dontwarn org.apache.xml.utils.PrefixResolver
-dontwarn org.apache.xpath.XPath
-dontwarn org.apache.xpath.XPathContext
-dontwarn org.apache.xpath.objects.XBoolean
-dontwarn org.apache.xpath.objects.XNodeSet
-dontwarn org.apache.xpath.objects.XNull
-dontwarn org.apache.xpath.objects.XNumber
-dontwarn org.apache.xpath.objects.XObject
-dontwarn org.apache.xpath.objects.XString
-dontwarn org.dom4j.Attribute
-dontwarn org.dom4j.Branch
-dontwarn org.dom4j.Document
-dontwarn org.dom4j.DocumentFactory
-dontwarn org.dom4j.DocumentType
-dontwarn org.dom4j.Element
-dontwarn org.dom4j.Node
-dontwarn org.dom4j.ProcessingInstruction
-dontwarn org.dom4j.QName
-dontwarn org.dom4j.tree.DefaultAttribute
-dontwarn org.jaxen.BaseXPath
-dontwarn org.jaxen.Context
-dontwarn org.jaxen.ContextSupport
-dontwarn org.jaxen.FunctionContext
-dontwarn org.jaxen.JaxenException
-dontwarn org.jaxen.NamespaceContext
-dontwarn org.jaxen.Navigator
-dontwarn org.jaxen.VariableContext
-dontwarn org.jaxen.XPathFunctionContext
-dontwarn org.jaxen.dom.DOMXPath
-dontwarn org.jaxen.dom.DocumentNavigator
-dontwarn org.jaxen.dom4j.Dom4jXPath
-dontwarn org.jaxen.jdom.JDOMXPath
-dontwarn org.jdom.Attribute
-dontwarn org.jdom.CDATA
-dontwarn org.jdom.Comment
-dontwarn org.jdom.DocType
-dontwarn org.jdom.Document
-dontwarn org.jdom.Element
-dontwarn org.jdom.EntityRef
-dontwarn org.jdom.Namespace
-dontwarn org.jdom.ProcessingInstruction
-dontwarn org.jdom.Text
-dontwarn org.jdom.output.XMLOutputter
-dontwarn org.jspecify.nullness.Nullable
-dontwarn org.mozilla.javascript.Context
-dontwarn org.mozilla.javascript.EvaluatorException
-dontwarn org.mozilla.javascript.Function
-dontwarn org.mozilla.javascript.NativeJavaObject
-dontwarn org.mozilla.javascript.Scriptable
-dontwarn org.mozilla.javascript.ScriptableObject
-dontwarn org.mozilla.javascript.Undefined
-dontwarn org.mozilla.javascript.UniqueTag
-dontwarn org.mozilla.javascript.Wrapper
-dontwarn org.python.core.Py
-dontwarn org.python.core.PyClass
-dontwarn org.python.core.PyDictionary
-dontwarn org.python.core.PyException
-dontwarn org.python.core.PyFloat
-dontwarn org.python.core.PyInstance
-dontwarn org.python.core.PyInteger
-dontwarn org.python.core.PyJavaInstance
-dontwarn org.python.core.PyLong
-dontwarn org.python.core.PyNone
-dontwarn org.python.core.PyObject
-dontwarn org.python.core.PySequence
-dontwarn org.python.core.PyString
-dontwarn org.python.core.PyStringMap
-dontwarn org.python.core.PySystemState
-dontwarn org.python.core.PyType
-dontwarn org.python.util.PythonInterpreter
-dontwarn org.slf4j.Logger
-dontwarn org.slf4j.LoggerFactory
-dontwarn org.slf4j.Marker
-dontwarn org.slf4j.spi.LocationAwareLogger
-dontwarn org.w3c.dom.traversal.NodeIterator
-dontwarn org.zeroturnaround.javarebel.ClassEventListener
-dontwarn org.zeroturnaround.javarebel.Reloader
-dontwarn org.zeroturnaround.javarebel.ReloaderFactory

-dontwarn com.google.errorprone.annotations.InlineMe
-dontwarn com.google.errorprone.annotations.MustBeClosed

-dontwarn org.bouncycastle.jsse.BCSSLParameters
-dontwarn org.bouncycastle.jsse.BCSSLSocket
-dontwarn org.bouncycastle.jsse.provider.BouncyCastleJsseProvider
-dontwarn org.conscrypt.Conscrypt$Version
-dontwarn org.conscrypt.Conscrypt
-dontwarn org.openjsse.javax.net.ssl.SSLParameters
-dontwarn org.openjsse.javax.net.ssl.SSLSocket
-dontwarn org.openjsse.net.ssl.OpenJSSE

# Please add these rules to your existing keep rules in order to suppress warnings.
# This is generated automatically by the Android Gradle plugin.
-dontwarn com.google.api.client.http.GenericUrl
-dontwarn com.google.api.client.http.HttpHeaders
-dontwarn com.google.api.client.http.HttpRequest
-dontwarn com.google.api.client.http.HttpRequestFactory
-dontwarn com.google.api.client.http.HttpResponse
-dontwarn com.google.api.client.http.HttpTransport
-dontwarn com.google.api.client.http.javanet.NetHttpTransport$Builder
-dontwarn com.google.api.client.http.javanet.NetHttpTransport
-dontwarn net.bytebuddy.ByteBuddy
-dontwarn net.bytebuddy.TypeCache$SimpleKey
-dontwarn net.bytebuddy.TypeCache
-dontwarn net.bytebuddy.agent.ByteBuddyAgent
-dontwarn net.bytebuddy.asm.AsmVisitorWrapper$AbstractBase
-dontwarn net.bytebuddy.description.modifier.ModifierContributor$ForField
-dontwarn net.bytebuddy.description.modifier.ModifierContributor$ForMethod
-dontwarn net.bytebuddy.description.modifier.Ownership
-dontwarn net.bytebuddy.description.modifier.SynchronizationState
-dontwarn net.bytebuddy.description.modifier.Visibility
-dontwarn net.bytebuddy.dynamic.DynamicType$Builder$FieldDefinition$Optional$Valuable
-dontwarn net.bytebuddy.dynamic.DynamicType$Builder$FieldDefinition$Optional
-dontwarn net.bytebuddy.dynamic.DynamicType$Builder$MethodDefinition$ExceptionDefinition
-dontwarn net.bytebuddy.dynamic.DynamicType$Builder$MethodDefinition$ImplementationDefinition$Optional
-dontwarn net.bytebuddy.dynamic.DynamicType$Builder$MethodDefinition$ImplementationDefinition
-dontwarn net.bytebuddy.dynamic.DynamicType$Builder$MethodDefinition$ParameterDefinition$Initial
-dontwarn net.bytebuddy.dynamic.DynamicType$Builder$MethodDefinition$ReceiverTypeDefinition
-dontwarn net.bytebuddy.dynamic.DynamicType$Builder$MethodDefinition
-dontwarn net.bytebuddy.dynamic.DynamicType$Builder
-dontwarn net.bytebuddy.dynamic.DynamicType$Loaded
-dontwarn net.bytebuddy.dynamic.DynamicType$Unloaded
-dontwarn net.bytebuddy.dynamic.Transformer$ForMethod
-dontwarn net.bytebuddy.dynamic.Transformer
-dontwarn net.bytebuddy.dynamic.loading.ClassLoadingStrategy$Configurable
-dontwarn net.bytebuddy.dynamic.loading.ClassLoadingStrategy$Default
-dontwarn net.bytebuddy.dynamic.loading.ClassLoadingStrategy$UsingLookup
-dontwarn net.bytebuddy.dynamic.loading.ClassLoadingStrategy
-dontwarn net.bytebuddy.dynamic.loading.MultipleParentClassLoader$Builder
-dontwarn net.bytebuddy.dynamic.loading.MultipleParentClassLoader
-dontwarn net.bytebuddy.dynamic.scaffold.subclass.ConstructorStrategy$Default
-dontwarn net.bytebuddy.dynamic.scaffold.subclass.ConstructorStrategy
-dontwarn net.bytebuddy.implementation.FieldAccessor$OwnerTypeLocatable
-dontwarn net.bytebuddy.implementation.FieldAccessor
-dontwarn net.bytebuddy.implementation.Implementation$Composable
-dontwarn net.bytebuddy.implementation.Implementation
-dontwarn net.bytebuddy.implementation.MethodCall$WithoutSpecifiedTarget
-dontwarn net.bytebuddy.implementation.MethodCall
-dontwarn net.bytebuddy.implementation.StubMethod
-dontwarn net.bytebuddy.implementation.attribute.MethodAttributeAppender$Factory
-dontwarn net.bytebuddy.implementation.attribute.MethodAttributeAppender$ForInstrumentedMethod
-dontwarn net.bytebuddy.implementation.attribute.MethodAttributeAppender$NoOp
-dontwarn net.bytebuddy.jar.asm.ClassVisitor
-dontwarn net.bytebuddy.jar.asm.MethodVisitor
-dontwarn net.bytebuddy.matcher.ElementMatcher$Junction
-dontwarn net.bytebuddy.matcher.ElementMatcher
-dontwarn net.bytebuddy.matcher.ElementMatchers
-dontwarn org.mockito.internal.creation.bytebuddy.inject.MockMethodDispatcher


-dontoptimize
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose
-keepattributes *Annotation*,Signature,InnerClasses,EnclosingMethod
-keepattributes SourceFile,LineNumberTable

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers public class * extends android.view.View {
    void set*(***);
    *** get*();
}

-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}

-dontnote android.support.**
-dontnote androidx.**
-dontwarn android.support.**
-dontwarn androidx.**

-dontwarn android.util.FloatMath

-keep class android.support.annotation.Keep
-keep class androidx.annotation.Keep

-keep @android.support.annotation.Keep class * {*;}
-keep @androidx.annotation.Keep class * {*;}

-keepclasseswithmembers class * {
    @android.support.annotation.Keep <methods>;
}
-keepclasseswithmembers class * {
    @androidx.annotation.Keep <methods>;
}

-keepclasseswithmembers class * {
    @android.support.annotation.Keep <fields>;
}
-keepclasseswithmembers class * {
    @androidx.annotation.Keep <fields>;
}

-keepclasseswithmembers class * {
    @android.support.annotation.Keep <init>(...);
}
-keepclasseswithmembers class * {
    @androidx.annotation.Keep <init>(...);
}

-dontnote org.apache.http.**
-dontnote android.net.http.**

-dontnote java.lang.invoke.**

-keepnames class kotlinx.coroutines.internal.MainDispatcherFactory {}
-keepnames class kotlinx.coroutines.CoroutineExceptionHandler {}
-keepclassmembernames class kotlinx.** {
    volatile <fields>;
}

-keep class kotlinx.coroutines.android.AndroidDispatcherFactory {*;}

# For Google Play Services
-keep public class com.google.android.gms.ads.**{
   public *;
}

# For old ads classes
-keep public class com.google.ads.**{
   public *;
}

# For mediation
-keepattributes *Annotation*

# Other required classes for Google Play Services
# Read more at http://developer.android.com/google/play-services/setup.html
-keep class * extends java.util.ListResourceBundle {
   protected Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
   public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
   @com.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
   public static final ** CREATOR;
}

## Glide

-keep public class * implements com.bumptech.glide.module.GlideModule
-keep class * extends com.bumptech.glide.module.AppGlideModule {
 <init>(...);
}
-keep public enum com.bumptech.glide.load.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}
-keep class com.bumptech.glide.load.data.ParcelFileDescriptorRewinder$InternalRewinder {
  *** rewind();
}

# Uncomment for DexGuard only
#-keepresourcexmlelements manifest/application/meta-data@value=GlideModule

## Retrofit, Rx, Gson

-dontwarn retrofit.**
-keep class retrofit.** { *; }
-keepattributes Signature
-keepattributes Exceptions

-keep class sun.misc.Unsafe { *; }
-keep class com.google.gson.stream.** { *; }

-keep class * extends androidx.room.RoomDatabase
-keep @androidx.room.Entity class *
-dontwarn androidx.room.paging.**

-dontwarn sun.misc.**

-keepclassmembers class rx.internal.util.unsafe.*ArrayQueue*Field* {
   long producerIndex;
   long consumerIndex;
}

-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueProducerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode producerNode;
}

-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueConsumerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode consumerNode;
}

-dontnote rx.internal.util.PlatformDependent

-keep class kotlinx.coroutines.**

-dontwarn org.conscrypt.**
-dontwarn org.bouncycastle.**
-dontwarn org.openjsse.**

-keep,allowobfuscation,allowshrinking class io.reactivex.rxjava3.core.Flowable
-keep,allowobfuscation,allowshrinking class io.reactivex.rxjava3.core.Maybe
-keep,allowobfuscation,allowshrinking class io.reactivex.rxjava3.core.Observable
-keep,allowobfuscation,allowshrinking class io.reactivex.rxjava3.core.Single

-dontwarn sun.misc.**

-keepclassmembers class rx.internal.util.unsafe.*ArrayQueue*Field* {
   long producerIndex;
   long consumerIndex;
}

-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueProducerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode producerNode;
}

-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueConsumerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode consumerNode;
}

-dontnote rx.internal.util.PlatformDependent

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames class * implements android.os.Parcelable
-keepclassmembers class * implements android.os.Parcelable {
  public static final *** CREATOR;
}

-dontwarn android.security.NetworkSecurityPolicy

-keep class com.squareup.okhttp3.** {
*;
}
-keepclassmembers,allowshrinking,allowobfuscation interface * {
    @retrofit2.http.* <methods>;
}
-dontwarn javax.annotation.**

-dontwarn kotlin.Unit

-dontwarn retrofit2.KotlinExtensions
-dontwarn retrofit2.KotlinExtensions$*

-if interface * { @retrofit2.http.* <methods>; }
-keep,allowobfuscation interface <1>

-if interface * { @retrofit2.http.* <methods>; }
-keep,allowobfuscation interface * extends <1>

-keep,allowobfuscation,allowshrinking class kotlin.coroutines.Continuation

-if interface * { @retrofit2.http.* public *** *(...); }
-keep,allowoptimization,allowshrinking,allowobfuscation class <3>

-keep,allowobfuscation,allowshrinking class retrofit2.Response

-dontwarn retrofit.**
-keep class retrofit.** { *; }
-dontwarn sun.misc.Unsafe
-dontwarn com.octo.android.robospice.retrofit.RetrofitJackson**
-dontwarn retrofit.appengine.UrlFetchClient
-keepattributes Signature
-keepattributes Exceptions
-keepclasseswithmembers class * {
    @retrofit.http.* <methods>;
}
-keep class com.google.gson.** { *; }

-keep class retrofit.** { *; }

-keep class rx.schedulers.Schedulers {
    public static <methods>;
}
-keep class rx.schedulers.ImmediateScheduler {
    public <methods>;
}
-keep class rx.schedulers.TestScheduler {
    public <methods>;
}
-keep class rx.schedulers.Schedulers {
    public static ** test();
}
-keepclassmembers class rx.internal.util.unsafe.*ArrayQueue*Field* {
    long producerIndex;
    long consumerIndex;
}
-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueProducerNodeRef {
    long producerNode;
    long consumerNode;
}

-keepclassmembers,allowobfuscation class * {
   @com.google.gson.annotations.SerializedName <fields>;
}

# Keep model classes
-keep class aanibrothers.tracker.io.module.** { *; }

# Retrofit and Gson/Moshi support
-keepattributes Signature
-keepattributes Exceptions
-keepattributes *Annotation*

# Retrofit
-keep class retrofit2.** { *; }
-dontwarn retrofit2.**

# Gson
-keep class com.google.gson.** { *; }
-dontwarn com.google.gson.**
-dontwarn com.facebook.infer.annotation.Nullsafe$Mode
-dontwarn com.facebook.infer.annotation.Nullsafe
