<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvClipboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="@dimen/_6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="16dp">

                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:src="@drawable/post_ic_edit_caller" />

                <EditText
                    android:id="@+id/edtMsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginEnd="@dimen/_6dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/write_personal_message"
                    android:paddingHorizontal="@dimen/_2dp"
                    android:paddingVertical="@dimen/_12dp"
                    android:paddingLeft="@dimen/_2dp"
                    android:paddingTop="@dimen/_12dp"
                    android:paddingRight="@dimen/_2dp"
                    android:paddingBottom="@dimen/_12dp"
                    android:singleLine="true"
                    android:textColor="@color/post_color_text"
                    android:textColorHint="@color/caller_border"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icSend"
                    android:layout_width="@dimen/_26dp"
                    android:layout_height="@dimen/_26dp"
                    android:layout_marginEnd="7dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/_4dp"
                    android:src="@drawable/post_ic_send_caller"
                    android:tint="@color/post_color_primary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
