<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".ui.ReportPickerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="@dimen/_52sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_back"
            style="@style/MaterialButtonTransparent"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:insetTop="@dimen/_0sdp"
            android:insetBottom="@dimen/_0sdp"
            app:icon="@drawable/ic_menu_close"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_0sdp"
            app:iconSize="@dimen/_24sdp"
            app:iconTint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_title"
            style="@style/TextSemiBold"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/title_pick_photos"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/font_medium"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/action_select_all"
            app:layout_constraintStart_toEndOf="@+id/action_back"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_select_all"
            style="@style/MaterialButtonTransparent"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:insetTop="@dimen/_0sdp"
            android:insetBottom="@dimen/_0sdp"
            android:fontFamily="@font/font_medium"
            android:text="@string/action_select_all"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_photos"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="@dimen/_0sdp"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/_6sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/action_create_report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_header"
        tools:itemCount="9"
        tools:listitem="@layout/item_report_photo"
        tools:spanCount="3" />

    <TextView
        android:id="@+id/text_empty"
        style="@style/TextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/message_no_photos_for_report"
        android:textColor="@color/colorWhite80"
        android:textSize="@dimen/_11ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_photos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recycler_photos" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_create_report"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:enabled="false"
        android:text="@string/action_add_to_report"
        android:fontFamily="@font/font_medium"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14ssp"
        app:backgroundTint="@color/colorAccent"
        app:cornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progress_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorAccent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
