<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTopView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/clAds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textview.MaterialTextView
            android:textSize="22sp"
            android:textColor="@color/colorText"
            android:gravity="center"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/title_permission_required"
            android:fontFamily="@font/font_medium"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="14sp"
            android:textColor="@color/colorTextOpacity"
            android:gravity="center"
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/allow_the_following_permission_to_help_the_app_new"
            android:fontFamily="@font/font_regular"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_2dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPermissionStorage"
                    android:background="@drawable/ic_bg_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvThumbnailStorage"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="@dimen/_10dp"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv5"
                        app:strokeColor="@android:color/transparent">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:padding="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_permission_storage"
                            android:tint="@color/colorWhite"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="17sp"
                        android:textColor="@color/colorText"
                        android:id="@+id/tv5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Storage"
                        android:fontFamily="@font/font_medium"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        app:layout_constraintBottom_toTopOf="@+id/tv6"
                        app:layout_constraintEnd_toStartOf="@+id/imgPermission3"
                        app:layout_constraintStart_toEndOf="@+id/mcvThumbnailStorage"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="14sp"
                        android:textColor="@color/colorTextOpacity"
                        android:id="@+id/tv6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Store videos and details"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgPermission3"
                        app:layout_constraintStart_toEndOf="@+id/mcvThumbnailStorage"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgPermission3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/permission_chkbox_selector"
                        android:layout_marginEnd="@dimen/_10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv5"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieView"
                    android:visibility="visible"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginEnd="-10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/clPermissionStorage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/clPermissionStorage"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/ic_hint"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPermissionLocation"
                    android:background="@drawable/ic_bg_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    app:layout_constraintBottom_toTopOf="@+id/clPermissionCamera"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clPermissionStorage">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvThumbnailLocation"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="@dimen/_10dp"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv7"
                        app:strokeColor="@android:color/transparent">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:padding="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_permission_location"
                            android:tint="@color/colorWhite"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="17sp"
                        android:textColor="@color/colorText"
                        android:id="@+id/tv7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Location"
                        android:fontFamily="@font/font_medium"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        app:layout_constraintBottom_toTopOf="@+id/tv8"
                        app:layout_constraintEnd_toStartOf="@+id/imgPermission4"
                        app:layout_constraintStart_toEndOf="@+id/mcvThumbnailLocation"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="14sp"
                        android:textColor="@color/colorTextOpacity"
                        android:id="@+id/tv8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Attach location information"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgPermission4"
                        app:layout_constraintStart_toEndOf="@+id/mcvThumbnailLocation"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgPermission4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/permission_chkbox_selector"
                        android:layout_marginEnd="@dimen/_10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv7"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPermissionCamera"
                    android:background="@drawable/ic_bg_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clPermissionLocation">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvThumbnailCamera"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="@dimen/_10dp"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv3"
                        app:strokeColor="@android:color/transparent">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:padding="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_permission_camera"
                            android:tint="@color/colorWhite"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="17sp"
                        android:textColor="@color/colorText"
                        android:id="@+id/tv3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Camera"
                        android:fontFamily="@font/font_medium"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        app:layout_constraintBottom_toTopOf="@+id/tv4"
                        app:layout_constraintEnd_toStartOf="@+id/imgPermission2"
                        app:layout_constraintStart_toEndOf="@+id/mcvThumbnailCamera"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="14sp"
                        android:textColor="@color/colorTextOpacity"
                        android:id="@+id/tv4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Allow audio while recording video"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgPermission2"
                        app:layout_constraintStart_toEndOf="@+id/mcvThumbnailCamera"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgPermission2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/permission_chkbox_selector"
                        android:layout_marginEnd="@dimen/_10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv3"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/clAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/gnt_ads"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAllowPermission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/gnt_border"
        app:strokeWidth="1dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <aanibrothers.tracker.io.module.AdsView
                android:id="@+id/ad_native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:shimmer_preview_layout="@layout/ad_unified_medium_loading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton
        android:textSize="17sp"
        android:textColor="@color/colorWhite"
        android:id="@+id/btnAllowPermission"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:text="Allow Permission"
        android:fontFamily="@font/font_medium"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintBottom_toTopOf="@+id/llBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.textview.MaterialTextView
            android:textSize="14sp"
            android:textColor="@color/colorText"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/by_continuing_i_agree_to_the_privacy_policy"
            android:fontFamily="@font/font_regular"/>
            <com.google.android.material.textview.MaterialTextView
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"
            android:id="@+id/tvPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_privacy_policy"
            android:singleLine="true"
            android:fontFamily="@font/font_medium"
            android:layout_marginStart="@dimen/_5dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
