<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.LauncherActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/_0sdp"
        android:layout_height="@dimen/_0sdp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bg_splash_screen" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/text_contain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_app"
            style="@style/TextExtraBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS"
            android:textColor="#13194B"
            android:textSize="@dimen/_22ssp"
            app:layout_constraintBottom_toBottomOf="@id/icon_app"
            app:layout_constraintEnd_toStartOf="@id/icon_app"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon_app"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_app"
            app:srcCompat="@drawable/ic_app_icon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_subtitle"
            style="@style/TextExtraBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Camera Map"
            android:textColor="#13194B"
            android:textSize="@dimen/_22ssp"
            app:layout_constraintStart_toStartOf="@id/text_app"
            app:layout_constraintTop_toBottomOf="@id/icon_app" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Trusted Location Photo Proof"
            android:textColor="#13194B"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_subtitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_contain"
        style="@style/TextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="This action can contain ad"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toTopOf="@+id/progress_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_horizontal"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_68sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:indeterminate="true"
        android:progress="50"
        app:indicatorColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:trackColor="@color/colorCardBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>