<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/unified"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <com.google.android.material.button.MaterialButton
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/cta"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/font_regular"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginHorizontal="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/cta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintDimensionRatio="H,5.4:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="0"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toStartOf="@+id/content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/content"
                    android:layout_width="@dimen/gnt_no_size"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="@dimen/gnt_default_margin"
                    android:layout_marginEnd="@dimen/gnt_default_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/row_two"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:id="@+id/ad_notification_view"
                                    android:background="@drawable/gnt_adbge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="AD"
                                    android:fontFamily="@font/font_regular"
                                    android:paddingHorizontal="4dp"
                                    android:paddingVertical="1dp"/>
                                <TextView
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"
                                    android:layout_gravity="center"
                                    android:id="@+id/primary"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/app_name"
                                    android:lines="1"
                                    android:fontFamily="@font/font_regular"
                                    android:layout_marginStart="8dp"/>
                            </LinearLayout>
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/colorBlack"
                                android:id="@+id/body"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="jhfoiejigoghg jgoirfjgiofj jgoifrjg jknjkgikf knghkhfrgikgf njoidgjioj"
                                android:lines="2"
                                android:alpha="0.8"
                                android:fontFamily="@font/font_regular"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/row_two"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toTopOf="@+id/cta"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/headline">
                        <RatingBar
                            android:textColor="@color/gnt_gray"
                            android:layout_gravity="center"
                            android:id="@+id/rating_bar"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/gnt_no_margin"
                            android:layout_marginBottom="@dimen/gnt_no_margin"
                            android:numStars="5"
                            android:stepSize="0.1"
                            android:lines="1"
                            android:layout_marginStart="@dimen/gnt_no_margin"
                            android:layout_marginEnd="@dimen/gnt_no_margin"
                            style="@style/gnt_RatingBar"/>
                        <TextView
                            android:textSize="@dimen/gnt_text_size_small"
                            android:textColor="@color/gnt_gray"
                            android:gravity="top"
                            android:id="@+id/secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/gnt_no_margin"
                            android:layout_marginBottom="@dimen/gnt_no_margin"
                            android:lines="1"
                            android:fontFamily="@font/font_regular"
                            android:layout_marginStart="@dimen/gnt_no_margin"
                            android:layout_marginEnd="@dimen/gnt_no_margin"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/media_view"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:2.2"
                app:layout_constraintEnd_toStartOf="@+id/content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>