<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/iv_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/ic_bg_rounded_sheet"
            android:backgroundTint="@color/colorAccent"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_navigation_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorAccentTool" />

            <TextView
                android:id="@+id/text_permission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Rate Us !"
                android:textColor="@color/colorAccentTool"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_permission_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:alpha="0.6"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="How Would you Love This App !"
                android:textColor="@color/colorAccentTool"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_permission" />

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/rating_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_permission_body"
                app:srb_clearRatingEnabled="false"
                app:srb_clickable="true"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:srb_drawableEmpty="@drawable/ic_icon_rate_inactive"
                app:srb_drawableFilled="@drawable/ic_icon_rate_active"
                app:srb_isIndicator="false"
                app:srb_minimumStars="0"
                app:srb_numStars="5"
                app:srb_rating="0"
                app:srb_scrollable="true"
                app:srb_starHeight="@dimen/_42sdp"
                app:srb_starWidth="@dimen/_42sdp"
                app:srb_stepSize="1" />

            <TextView
                android:id="@+id/button_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/ic_bg_rounded"
                android:backgroundTint="@color/colorAccentTool"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Rate us"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/img_mascot"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:elevation="@dimen/_100sdp"
            android:src="@drawable/img_s1"
            app:layout_constraintBottom_toTopOf="@+id/iv_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_top" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
