<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action_map"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/ic_bg_rounded_8sdp"
            android:backgroundTint="@color/colorCardBackground"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/action_area"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon_map"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/ic_bg_rounded_8sdp"
                android:backgroundTint="@color/colorAccent12"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_dashboard_map"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_map"
                style="@style/TextSemiBold"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/menu_map"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toTopOf="@+id/body_map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_map"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/body_map"
                style="@style/TextRegular"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:text="@string/menu_map_body"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_map"
                app:layout_constraintTop_toBottomOf="@+id/title_map" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action_area"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:background="@drawable/ic_bg_rounded_8sdp"
            android:backgroundTint="@color/colorCardBackground"
            android:padding="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/action_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/action_map"
            app:layout_constraintTop_toTopOf="@+id/action_map">

            <ImageView
                android:id="@+id/icon_area"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/ic_bg_rounded_8sdp"
                android:backgroundTint="@color/colorAccent12"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_dashboard_area"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_area"
                style="@style/TextSemiBold"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/menu_area_calculator"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toTopOf="@+id/body_area"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_area"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/body_area"
                style="@style/TextRegular"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:text="@string/menu_area_calculator_body"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_area"
                app:layout_constraintTop_toBottomOf="@+id/title_area" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action_route_finder"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/ic_bg_rounded_8sdp"
            android:backgroundTint="@color/colorCardBackground"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/action_speedometer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_map">

            <ImageView
                android:id="@+id/icon_route_finder"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/ic_bg_rounded_8sdp"
                android:backgroundTint="@color/colorAccent12"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_dashboard_route_finder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_route_finder"
                style="@style/TextSemiBold"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/menu_route_finder"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toTopOf="@+id/body_route_finder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_route_finder"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/body_route_finder"
                style="@style/TextRegular"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:text="@string/menu_route_finder_body"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_route_finder"
                app:layout_constraintTop_toBottomOf="@+id/title_route_finder" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action_speedometer"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:background="@drawable/ic_bg_rounded_8sdp"
            android:backgroundTint="@color/colorCardBackground"
            android:padding="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/action_route_finder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/action_route_finder"
            app:layout_constraintTop_toTopOf="@+id/action_route_finder">

            <ImageView
                android:id="@+id/icon_speedometer"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/ic_bg_rounded_8sdp"
                android:backgroundTint="@color/colorAccent12"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_dashboard_speedometer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_speedometer"
                style="@style/TextSemiBold"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/menu_speedometer"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toTopOf="@+id/body_speedometer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_speedometer"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/body_speedometer"
                style="@style/TextRegular"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:text="@string/menu_speedometer_body"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_speedometer"
                app:layout_constraintTop_toBottomOf="@+id/title_speedometer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action_compass"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/ic_bg_rounded_8sdp"
            android:backgroundTint="@color/colorCardBackground"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/action_near"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_route_finder">

            <ImageView
                android:id="@+id/icon_compass"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/ic_bg_rounded_8sdp"
                android:backgroundTint="@color/colorAccent12"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_dashboard_compass"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_compass"
                style="@style/TextSemiBold"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/menu_compass"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toTopOf="@+id/body_compass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_compass"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/body_compass"
                style="@style/TextRegular"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:text="@string/menu_compass_body"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_compass"
                app:layout_constraintTop_toBottomOf="@+id/title_compass" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action_near"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:background="@drawable/ic_bg_rounded_8sdp"
            android:backgroundTint="@color/colorCardBackground"
            android:padding="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/action_compass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/action_compass"
            app:layout_constraintTop_toTopOf="@+id/action_compass">

            <ImageView
                android:id="@+id/icon_near"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/ic_bg_rounded_8sdp"
                android:backgroundTint="@color/colorAccent12"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_dashboard_near"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_near"
                style="@style/TextSemiBold"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/menu_near_by_location"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toTopOf="@+id/body_near"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_near"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/body_near"
                style="@style/TextRegular"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:text="@string/menu_near_by_location_body"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_near"
                app:layout_constraintTop_toBottomOf="@+id/title_near" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>