<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top_bar"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:theme="@style/Theme.Space.AppBarOverlay"
            app:elevation="@dimen/_0sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                android:theme="@style/Theme.Tracker"
                app:contentInsetStart="@dimen/_12sdp"
                app:navigationIcon="@drawable/ic_navigation_back"
                app:navigationIconTint="@color/colorIcon"
                app:popupTheme="@style/Theme.Space.PopupMenu"
                app:title="@string/title_add_location"
                app:titleTextAppearance="@style/TextAppearance.Space.TitleSmall"
                app:titleTextColor="@color/colorText">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/action_continue"
                    style="@style/MaterialButtonAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_0sdp"
                    android:text="@string/action_save"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="@dimen/_0sdp"
        android:layout_height="@dimen/_0sdp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_top_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map_fragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_0sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_fragment">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_add_title"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorCardBackground"
                    app:contentPadding="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/colorTextOpacity24"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_add_title"
                            style="@style/TextSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/label_add_title"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_title"
                            style="@style/TextMedium"
                            android:layout_width="@dimen/_0sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@color/colorTransparent"
                            android:gravity="center_vertical"
                            android:hint="My Home"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_add_title" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_lat"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:cardBackgroundColor="@color/colorCardBackground"
                    app:contentPadding="@dimen/_12sdp"
                    app:layout_constraintEnd_toStartOf="@+id/card_long"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_add_title"
                    app:strokeColor="@color/colorTextOpacity24"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_lat"
                            style="@style/TextSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/label_lat"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_lat"
                            style="@style/TextMedium"
                            android:layout_width="@dimen/_0sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@color/colorTransparent"
                            android:clickable="false"
                            android:enabled="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center_vertical"
                            android:hint=""
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_lat" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_long"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    app:cardBackgroundColor="@color/colorCardBackground"
                    app:contentPadding="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/card_lat"
                    app:layout_constraintTop_toTopOf="@+id/card_lat"
                    app:strokeColor="@color/colorTextOpacity24"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_long"
                            style="@style/TextSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/label_long"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_long"
                            style="@style/TextMedium"
                            android:layout_width="@dimen/_0sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@color/colorTransparent"
                            android:clickable="false"
                            android:enabled="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center_vertical"
                            android:hint=""
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_long" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_address"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/colorCardBackground"
                    app:contentPadding="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_lat"
                    app:strokeColor="@color/colorTextOpacity24"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_address"
                            style="@style/TextSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/label_address"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_address"
                            style="@style/TextMedium"
                            android:layout_width="@dimen/_0sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@color/colorTransparent"
                            android:clickable="false"
                            android:enabled="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center_vertical"
                            android:hint="Address"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_address" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>