<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPermissionCamera"
                    android:background="@drawable/ic_bg_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="@dimen/_10dp">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvThumbnailCamera"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="@dimen/_10dp"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv3"
                        app:strokeColor="@android:color/transparent">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:padding="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_permission_camera"
                            android:tint="@color/colorWhite"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="17sp"
                        android:textColor="@color/colorText"
                        android:id="@+id/tv3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/gps_map_camera_timestamp"
                        android:fontFamily="@font/font_medium"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        app:layout_constraintBottom_toTopOf="@+id/tv4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/mcvThumbnailCamera"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="14sp"
                        android:textColor="@color/colorTextOpacity"
                        android:id="@+id/tv4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="@string/capture_photos_with_gps_location_date"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/mcvThumbnailCamera"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clImageOnMap"
                    android:background="@drawable/ic_bg_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="@dimen/_10dp">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvImageOnMap"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="@dimen/_10dp"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv1"
                        app:strokeColor="@android:color/transparent">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:padding="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_camera_map"
                            android:tint="@color/colorWhite"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="17sp"
                        android:textColor="@color/colorText"
                        android:id="@+id/tv1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/image_on_map"
                        android:fontFamily="@font/font_medium"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        app:layout_constraintBottom_toTopOf="@+id/tv2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/mcvImageOnMap"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="14sp"
                        android:textColor="@color/colorTextOpacity"
                        android:id="@+id/tv2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="You can easily view the exact location where your photo was captured."
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/mcvImageOnMap"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clReporting"
                    android:background="@drawable/ic_bg_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="@dimen/_10dp">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvReporting"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="@dimen/_10dp"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv5"
                        app:strokeColor="@android:color/transparent">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:padding="11dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_reporting"
                            android:tint="@color/colorWhite"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="17sp"
                        android:textColor="@color/colorText"
                        android:id="@+id/tv5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/reporting"
                        android:fontFamily="@font/font_medium"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        app:layout_constraintBottom_toTopOf="@+id/tv6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/mcvReporting"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="14sp"
                        android:textColor="@color/colorTextOpacity"
                        android:id="@+id/tv6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="View photo reports with location, date, and time."
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/mcvReporting"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>



</LinearLayout>

