<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <androidx.cardview.widget.CardView
            android:id="@+id/loutActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_find">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp">

                <LinearLayout
                    android:id="@+id/actionHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/ic_bg_rounded_12sdp"
                    android:backgroundTint="@color/colorCardBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_dashboard_gps_camera"
                        android:tint="@color/colorAccent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="GPS Camera"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/actionTemplates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/ic_bg_rounded_12sdp"
                    android:backgroundTint="@color/colorCardBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_action_templates"
                        android:tint="@color/colorGreen" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Templates"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/actionTools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/ic_bg_rounded_12sdp"
                    android:backgroundTint="@color/colorCardBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_action_more_options"
                        android:tint="@color/colorRed" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Tools"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/actionMapData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_bg_rounded_12sdp"
                    android:backgroundTint="@color/colorCardBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_action_map_data"
                        android:tint="@color/colorAccent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Map Data"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>

